ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/app_ecommerce?useUnicode=true&characterEncoding=utf8
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#Hibernate
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect